<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Control de Hornos de plasma</title>
  <link rel="stylesheet" href="semanticUi/css/semantic.css">
</head>
<body>
<div class="ui one column page grid" id="main">
</div>

<script id='template' type='text/ractive' style="display:none">
    <div class="column">

    <div class="ui segment">
      <b>Sandbox para elementos de la aplicacion</b>
    </div>
 
    <div class="ui four steps">
      <div class="ui {{process.states[process.actualStep][0]}} step">
        {{process.steps.0}}
      </div>
      <div class="ui {{process.states[process.actualStep][1]}} step">
        {{process.steps.1}}
      </div>
      <div class="ui {{process.states[process.actualStep][2]}} step">
        {{process.steps.2}}
      </div>
      <div class="ui {{process.states[process.actualStep][3]}} step">
        {{process.steps.3}}
      </div>
    </div>


    <table class="ui table segment">
      <thead>
        <tr><th>Id</th>
        <th>Material</th>
        <th>Ciclo</th>
        <th>Cantidad</th>
        <th>Lote</th>
        <th>Carrier</th>
      </tr></thead>
      <tbody>
        {{#plasma.list:i}}
        <tr intro="fly">
          <td>{{i+1}}</td>
          <td>{{type}}</td>
          <td>{{side}}</td>
          <td>{{qty}}</td>
          <td>{{lot}}</td>
          <!-- <td><a href=""><i class="remove rign icon"></i>eliminar</a></td> -->
          <td>{{carrier}}</td>
        </tr>
        {{/plasma.list}}
      </tbody>
      <tfoot>
        <tr><th colspan="6">
          <div class="ui small blue labeled fluid icon button">
          <i class="play circle icon"></i> Iniciar el plasma O<sub>2</sub></div>
        </th>
      </tr>
      <tr><th colspan="6">
        <div class="ui active green progress">
          <div class="bar" style="width: 80%;"></div>
        </div>
        </th>
      </tr></tfoot>
    </table>


    {{#process.actualStep == 1}}
    <div class="ui connected three items">
      <div class="item">
        <div class="image" >
          <img src="/images/demo/highres4.jpg">
        </div>
        <div class="content">
          <div class="name">Glass/ Alps/ PLC</div>
        </div>
      </div>
      <div class="item" >
        <div class="image">
          <img src="/images/demo/highres5.jpg">
        </div>
        <div class="content">
          <div class="name">Shim (Arriba)</div>
        </div>
      </div>
      <div class="item" >
        <div class="image">
          <img src="/images/demo/highres3.jpg">
        </div>
        <div class="content">
          <div class="name">PLC (max power)</div>
        </div>
      </div>
    </div>
    {{/process.actualStep}}


    {{#ingresarMateriales:i}}
      {{>inputMaterial}}
    {{/ingresarMateriales}}


    <!-- {{>inputMaterial}} -->
    <div class="ui warning  form segment" intro="fly">
      <div class="ui top purple attached label">{{type}}</div>
      <div class="ui form">
        <div class="ui four fields">
          <div class="field">
            <label>Cantidad</label>
            <input type="text" value="{{qty}}">
          </div>
          <div class="field">
            <label>Lote</label>
            <input type="text" value="{{lote}}">
          </div>
          <div class="grouped inline field">
            <div class="field">
              <label>Lado</label>
              <div class="ui radio checkbox">
                <input id="choice-{{i}}1" type="radio" name="fruit{{i}}" checked="">
                <label for="choice-{{i}}1"><i class="angle up icon"></i> Arriba</label>
              </div>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input id="choice-{{i}}2" type="radio" name="fruit{{i}}" checked="">
                <label for="choice-{{i}}2"><i class="angle down icon"></i> Abajo</label>
              </div>
            </div>
          </div>
          <div class="field">
            <a class="ui blue submit button "><i class="plus icon centered"></i> plasma O<sub>2</sub></a>
          </div>
        </div>
      </div>
    </div>
    <!-- {{/inputMaterial}} -->


  <!-- END COLUMN -->
  </div>
</script>

<script src="public/vendor/Ractive.js"></script>
<script src="public/vendor/ractive-transitions-fly.js"></script>
<script src="public/js/main.js"></script>
</body>
</html>